# raytracing

./: .gitignore  pom.xml
.github/workflows/: CompileAndTest.yml
geometry/: pom.xml
geometry/src/main/java/: module-info.java
geometry/src/main/java/com/dan/geometry/hit/: HitInfo.java  HitInfoGeometricObject.java  PlaneHitInfo.java  SphereHitInfo.java  package-info.java
geometry/src/main/java/com/dan/geometry/objects/: GeometricObject.java  Plane.java  Sphere.java  Triangle.java  package-info.java
geometry/src/main/java/com/dan/geometry/utils/: Point.java  PointUtils.java  Ray.java  Vector.java  VectorUtils.java  package-info.java
geometry/src/main/java/com/dan/geometry/utils/abstraction/: XYZElement.java  package-info.java
geometry/src/main/java/com/dan323/geometry/: Point.java  Ray.java  Vector.java
geometry/src/main/java/com/dan323/geometry/hit/: HitInfo.java  HitInfoGeometricObject.java  PlaneHitInfo.java  SphereHitInfo.java  package-info.java
geometry/src/main/java/com/dan323/geometry/objects/: GeometricObject.java  Plane.java  Sphere.java  Triangle.java  package-info.java
geometry/src/main/java/com/dan323/geometry/utils/: Point.java  Ray.java  Vector.java  package-info.java
geometry/src/main/java/com/dan323/geometry/utils/abstraction/: XYZElement.java
geometry/src/test/java/com/dan/geometry/objects/test/equality/: EqualityTest.java
geometry/src/test/java/com/dan/geometry/objects/test/hitting/: BigSphereHitTest.java  HittingRayHitInfoTest.java  ObjectHitDistanceTest.java  PlaneHitTest.java  SphereHitTest.java  TriangleHitTest.java
geometry/src/test/java/com/dan/geometry/objects/test/operation/: PointOperationsTest.java  VectorOperationsTest.java  VectorOpsTest.java
geometry/src/test/java/com/dan323/geometry/objects/test/: EqualityTest.java  HittingRayHitInfoTest.java  ObjectHitDistanceTest.java  PlaneHitTest.java  SphereHitTest.java  TriangleHitTest.java
imaging/: pom.xml
imaging/src/main/java/: module-info.java
imaging/src/main/java/com/dan/geometry/phong/light/: Ambient.java  Light.java  ParallelLight.java  PointLight.java
imaging/src/main/java/com/dan/geometry/phong/material/: Color.java  Material.java  Matte.java  Mirror.java
imaging/src/main/java/com/dan/geometry/phong/texture/: GeometricTexturedObject.java  MattePlane.java  MatteSphere.java  MirrorSphere.java
imaging/src/main/java/com/dan323/geometry/objects/material/: Color.java  Material.java  Matte.java
imaging/src/main/java/com/dan323/geometry/objects/material/objects/: GeometricTexturedObject.java  MattePlane.java  MatteSphere.java
imaging/src/test/java/com/dan/geometry/phong/texture/test/: ColorTest.java  LightTest.java  MatteObjectTest.java  MirrorObjectTest.java
jacocoreport/: pom.xml
jacocoreport/src/main/java/: module-info.java
light/: pom.xml
light/src/main/java/: module-info.java
light/src/main/java/com/dan/geometry/camera/: Camera.java  Scene.java
light/src/main/java/com/dan/geometry/camera/utils/: ColorReduceMean.java  PhongModelComputations.java  Photon.java  PhotonMapping.java
light/src/main/java/com/dan323/geometry/camera/: Camera.java  Scene.java
light/src/main/java/com/dan323/geometry/light/: Ambient.java  Light.java  PointLight.java
light/src/test/java/com/dan/geometry/camera/test/: CameraTest.java  SceneTest.java
light/src/test/java/com/dan/geometry/camera/utils/test/: PhongModelComputationsTest.java
pit-reports/: index.html
pit-reports/com.dan.geometry.camera/: Camera.java.html  Scene.java.html  index.html
pit-reports/com.dan.geometry.camera.utils/: ColorReduceMean.java.html  PhongModelComputations.java.html  Photon.java.html  PhotonMapping.java.html  index.html
pit-reports/com.dan.geometry.hit/: HitInfo.java.html  HitInfoGeometricObject.java.html  PlaneHitInfo.java.html  SphereHitInfo.java.html  index.html
pit-reports/com.dan.geometry.objects/: GeometricObject.java.html  Plane.java.html  Sphere.java.html  Triangle.java.html  index.html
pit-reports/com.dan.geometry.phong.light/: Ambient.java.html  Light.java.html  ParallelLight.java.html  PointLight.java.html  index.html
pit-reports/com.dan.geometry.phong.material/: Color.java.html  Matte.java.html  Mirror.java.html  index.html
pit-reports/com.dan.geometry.phong.texture/: MattePlane.java.html  MatteSphere.java.html  MirrorSphere.java.html  index.html
pit-reports/com.dan.geometry.utils/: Point.java.html  PointUtils.java.html  Ray.java.html  Vector.java.html  VectorUtils.java.html  index.html
pit-reports/com.dan.geometry.utils.abstraction/: XYZElement.java.html  index.html
